<div id="tl_buttons">
    <a href="<?= $this->hrefBack ?>" class="header_back" title="" accesskey="b" onclick="Backend.getScrollOffset()">
        <?= $this->trans('MSC.goBack') ?>
    </a>
</div>
<?= $this->message ?>
<form id="tl_news" class="tl_form tl_edit_form" method="post" enctype="application/x-www-form-urlencoded">
    <div class="tl_formbody_edit">
        
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">

        <fieldset class="tl_box">
            <div class="widget">
                <?= $this->widget ?>
                <p class="tl_help tl_tip">
                    <?= $this->widgetHelp ?>
                </p>
            </div>
        </fieldset>

    </div>
    <div class="tl_formbody_submit">
        <div class="tl_submit_container">
            <button type="submit" name="save" id="save" class="tl_submit" accesskey="s">
                <?= $this->trans('MSC.import') ?>
            </button> 
        </div>
    </div>
</form>